<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="section-1">
        <div class="header">
            <div class="logo">webby</div>
            <div class="right-links">link1 link2 link3</div>
        </div>

        <div class="hero-text">
            <div class="hero-right">
                <div class="hero-large-text">Webbusaito da.</div>
                <div class="hero-description">This is my prized possession,
                    also known as my website.
                </div>
                <button class="hero-signup-button">Sign up</button>
            </div>
            <div class="hero-left">
                <img src="smiley2.png" alt="smiley" style="width:300px">
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="inf-header">Some random information...?</div>
        <div class="boxes">
            <div class="box-holder">
                <div class="box"></div>
                <div class="bottom-text">pretend this subtext means something</div>
            </div>
            <div class="box-holder">
                <div class="box"></div>
                <div class="bottom-text">this is one too</div>
            </div>
            <div class="box-holder">
                <div class="box"></div>
                <div class="bottom-text">and this one as well</div>
            </div>
            <div class="box-holder">
                <div class="box"></div>
                <div class="bottom-text">and finally this one, too, as well</div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="quote-container">
            <div class="quote">I am crazy. I am sincerely losing my mind. I am not to be trusted with any firearms or weapons, do not contact me.</div>
            <div class="quote-person">- The Man in Your Walls</div>
        </div>
    </div>

    <div class="section-4">
        <div class="sign-up">
            
            <!--Container, text, button-->
        </div>
    </div>

    <div class="footer">
        <!--Text, color background-->
    </div>
</body>

</html>